{
    "name": "andywer/larablob",
    "description": "Laravel local blob storage",
    "keywords": ["laravel", "blob", "store"],
    "authors": [
        {
            "name": "Andy Wermke",
            "email": "andy@dev.next-step-software.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "rhumsaa/uuid": "~2.8"
    },
    "require-dev": {
        "orchestra/testbench": "2.1.*",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-0": {
            "Larablob": "src/"
        }
    },
    "minimum-stability": "stable"
}
